-- Scale Aliases
Scale1    : constant integer := 1;

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type PesadasDatabase is database ("Pesadas")
    ticket: Integer;
  codEmbar: String;
  codEspec: Integer;
    codUso: Integer;
  codTrans: Integer;
  fechaIni: DateTime;
     batch: Integer;
      anio: Integer;
      acum: Real;
  fechaFin: DateTime;
  objetivo: Real;
     wzero: Integer;
      wval: Real;
     wspan: Integer;
    factor: Real;
     prove: String;
end database;
type BalanzaDatabase is database ("Balanza")
    Nombre: String;
     Serie: String;
    Modelo: String;
    Numero: Integer;
     Flujo: String;
end database;
type EmpresaDatabase is database ("Empresa")
     Razon: String;
   Address: String;
       RUC: String;
  Telefono: String;
       EIP: String;
       NPL: String;
    Ticket: Integer;
end database;
type EmbarcaDatabase is database ("Embarca")
        id: Integer;
    Codigo: String;
    Nombre: String;
end database;
type ConfigDatabase is database ("Config")
  Objetivo: Real;
    Minimo: Real;
    Maximo: Real;
  TEstabil: Real;
     TRein: Real;
   TError1: Real;
   TError2: Real;
end database;
type LogDatabase is database ("Log")
   logDate: DateTime;
      desc: String;
end database;
type CalibraDatabase is database ("Calibra")
     Wzero: Integer;
      Wval: Real;
     Wspan: Integer;
    Factor: Real;
     FeCal: String;
end database;
type RecuperaDatabase is database ("Recupera")
    ticket: Integer;
  codEmbar: String;
  codEspec: Integer;
    codUso: Integer;
  codTrans: Integer;
   fInicio: DateTime;
     batch: Integer;
   acumula: Real;
    estado: Integer;
   eventos: Integer;
     wzero: Integer;
     wspan: Integer;
      wval: Real;
    factor: Real;
  objetivo: Real;
end database;
type DetalleDatabase is database ("Detalle")
    ticket: Integer;
     batch: Integer;
      peso: Real;
     fecha: DateTime;
  objetivo: Real;
    factor: Real;
end database;
type AlertaDatabase is database ("Alerta")
    ticket: Integer;
     Orden: Real;
     fecha: DateTime;
   codTipo: Integer;
end database;
type TipoAlerDatabase is database ("TipoAler")
    codigo: Integer;
    nombre: String;
end database;
type TicketEmDatabase is database ("TicketEm")
  codEmbar: String;
    ticket: Integer;
     fecha: DateTime;
end database;
type UsoDatabase is database ("Uso")
    Codigo: Integer;
    Nombre: String;
end database;
type EspecieDatabase is database ("Especie")
    Codigo: Integer;
    Nombre: String;
end database;
type DestinoDatabase is database ("Destino")
    Codigo: Integer;
    Nombre: String;
end database;
type TransporDatabase is database ("Transpor")
    Codigo: Integer;
    Nombre: String;
   Incluye: Integer;
end database;

Pesadas_ticket   : constant integer := 1;
Pesadas_codEmbar : constant integer := 2;
Pesadas_codEspec : constant integer := 3;
Pesadas_codUso   : constant integer := 4;
Pesadas_codTrans : constant integer := 5;
Pesadas_fechaIni : constant integer := 6;
Pesadas_batch    : constant integer := 7;
Pesadas_anio     : constant integer := 8;
Pesadas_acum     : constant integer := 9;
Pesadas_fechaFin : constant integer := 10;
Pesadas_objetivo : constant integer := 11;
Pesadas_wzero    : constant integer := 12;
Pesadas_wval     : constant integer := 13;
Pesadas_wspan    : constant integer := 14;
Pesadas_factor   : constant integer := 15;
Pesadas_prove    : constant integer := 16;

Balanza_Nombre   : constant integer := 1;
Balanza_Serie    : constant integer := 2;
Balanza_Modelo   : constant integer := 3;
Balanza_Numero   : constant integer := 4;
Balanza_Flujo    : constant integer := 5;

Empresa_Razon    : constant integer := 1;
Empresa_Address  : constant integer := 2;
Empresa_RUC      : constant integer := 3;
Empresa_Telefono : constant integer := 4;
Empresa_EIP      : constant integer := 5;
Empresa_NPL      : constant integer := 6;
Empresa_Ticket   : constant integer := 7;

Embarca_id       : constant integer := 1;
Embarca_Codigo   : constant integer := 2;
Embarca_Nombre   : constant integer := 3;

Config_Objetivo : constant integer := 1;
Config_Minimo   : constant integer := 2;
Config_Maximo   : constant integer := 3;
Config_TEstabil : constant integer := 4;
Config_TRein    : constant integer := 5;
Config_TError1  : constant integer := 6;
Config_TError2  : constant integer := 7;

Log_logDate  : constant integer := 1;
Log_desc     : constant integer := 2;

Calibra_Wzero    : constant integer := 1;
Calibra_Wval     : constant integer := 2;
Calibra_Wspan    : constant integer := 3;
Calibra_Factor   : constant integer := 4;
Calibra_FeCal    : constant integer := 5;

Recupera_ticket   : constant integer := 1;
Recupera_codEmbar : constant integer := 2;
Recupera_codEspec : constant integer := 3;
Recupera_codUso   : constant integer := 4;
Recupera_codTrans : constant integer := 5;
Recupera_fInicio  : constant integer := 6;
Recupera_batch    : constant integer := 7;
Recupera_acumula  : constant integer := 8;
Recupera_estado   : constant integer := 9;
Recupera_eventos  : constant integer := 10;
Recupera_wzero    : constant integer := 11;
Recupera_wspan    : constant integer := 12;
Recupera_wval     : constant integer := 13;
Recupera_factor   : constant integer := 14;
Recupera_objetivo : constant integer := 15;

Detalle_ticket   : constant integer := 1;
Detalle_batch    : constant integer := 2;
Detalle_peso     : constant integer := 3;
Detalle_fecha    : constant integer := 4;
Detalle_objetivo : constant integer := 5;
Detalle_factor   : constant integer := 6;

Alerta_ticket   : constant integer := 1;
Alerta_Orden    : constant integer := 2;
Alerta_fecha    : constant integer := 3;
Alerta_codTipo  : constant integer := 4;

TipoAler_codigo   : constant integer := 1;
TipoAler_nombre   : constant integer := 2;

TicketEm_codEmbar : constant integer := 1;
TicketEm_ticket   : constant integer := 2;
TicketEm_fecha    : constant integer := 3;

Uso_Codigo   : constant integer := 1;
Uso_Nombre   : constant integer := 2;

Especie_Codigo   : constant integer := 1;
Especie_Nombre   : constant integer := 2;

Destino_Codigo   : constant integer := 1;
Destino_Nombre   : constant integer := 2;

Transpor_Codigo   : constant integer := 1;
Transpor_Nombre   : constant integer := 2;
Transpor_Incluye  : constant integer := 3;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";
TCPC3     : constant string := "TCPC3";

-- Setpoint Aliases
SP1       : constant integer :=1;
SP2       : constant integer :=2;

-- Widget Aliases
lbl2      : constant integer := 2;
lbl3      : constant integer := 3;
lbl4      : constant integer := 4;
lbl5      : constant integer := 5;
lbl6      : constant integer := 6;
lbl7      : constant integer := 7;
img8      : constant integer := 8;
bar9      : constant integer := 9;
lbl10     : constant integer := 10;
lbl11     : constant integer := 11;
lbl12     : constant integer := 12;
img13     : constant integer := 13;
lbl14     : constant integer := 14;
lbl15     : constant integer := 15;
lbl16     : constant integer := 16;
line17    : constant integer := 17;
lbl18     : constant integer := 18;
img19     : constant integer := 19;
lbl20     : constant integer := 20;
img21     : constant integer := 21;
lbl22     : constant integer := 22;
line23    : constant integer := 23;
img24     : constant integer := 24;
lbl25     : constant integer := 25;
img26     : constant integer := 26;
lbl27     : constant integer := 27;
lbl28     : constant integer := 28;
lbl29     : constant integer := 29;
img30     : constant integer := 30;
img31     : constant integer := 31;
img32     : constant integer := 32;
img33     : constant integer := 33;
sym34     : constant integer := 34;
sym35     : constant integer := 35;
lbl36     : constant integer := 36;
line37    : constant integer := 37;
img38     : constant integer := 38;
lbl39     : constant integer := 39;
img40     : constant integer := 40;
lbl41     : constant integer := 41;
img42     : constant integer := 42;
lbl43     : constant integer := 43;
img44     : constant integer := 44;
lbl45     : constant integer := 45;
img46     : constant integer := 46;
lbl47     : constant integer := 47;
img48     : constant integer := 48;
lbl49     : constant integer := 49;
lbl50     : constant integer := 50;
img51     : constant integer := 51;
img52     : constant integer := 52;
line53    : constant integer := 53;
img54     : constant integer := 54;
lbl55     : constant integer := 55;
lbl56     : constant integer := 56;
lbl57     : constant integer := 57;
lbl58     : constant integer := 58;
lbl59     : constant integer := 59;
lbl60     : constant integer := 60;
img61     : constant integer := 61;
img62     : constant integer := 62;
lbl63     : constant integer := 63;
img64     : constant integer := 64;
lbl65     : constant integer := 65;
line66    : constant integer := 66;
img67     : constant integer := 67;
lbl68     : constant integer := 68;
lbl69     : constant integer := 69;
lbl70     : constant integer := 70;
lbl71     : constant integer := 71;
lbl72     : constant integer := 72;
lbl73     : constant integer := 73;
lbl74     : constant integer := 74;
lbl75     : constant integer := 75;
lbl76     : constant integer := 76;
lbl77     : constant integer := 77;
lbl78     : constant integer := 78;
lbl79     : constant integer := 79;
img80     : constant integer := 80;
img81     : constant integer := 81;
lbl82     : constant integer := 82;
line83    : constant integer := 83;
img84     : constant integer := 84;
lbl85     : constant integer := 85;
lbl86     : constant integer := 86;
lbl87     : constant integer := 87;
lbl88     : constant integer := 88;
lbl89     : constant integer := 89;
lbl90     : constant integer := 90;
lbl91     : constant integer := 91;
lbl92     : constant integer := 92;
lbl93     : constant integer := 93;
lbl94     : constant integer := 94;
img95     : constant integer := 95;
img96     : constant integer := 96;
lbl97     : constant integer := 97;
line98    : constant integer := 98;
img99     : constant integer := 99;
lbl100    : constant integer := 100;
lbl101    : constant integer := 101;
line102   : constant integer := 102;
lbl103    : constant integer := 103;
lbl104    : constant integer := 104;
lbl105    : constant integer := 105;
lbl106    : constant integer := 106;
lbl107    : constant integer := 107;
lbl108    : constant integer := 108;
lbl109    : constant integer := 109;
lbl110    : constant integer := 110;
lbl111    : constant integer := 111;
lbl112    : constant integer := 112;
lbl113    : constant integer := 113;
lbl114    : constant integer := 114;
lbl115    : constant integer := 115;
lbl116    : constant integer := 116;
lbl117    : constant integer := 117;
lbl118    : constant integer := 118;
img119    : constant integer := 119;
lbl120    : constant integer := 120;
line121   : constant integer := 121;
lbl122    : constant integer := 122;
lbl123    : constant integer := 123;
lbl124    : constant integer := 124;
line125   : constant integer := 125;
img126    : constant integer := 126;
lbl127    : constant integer := 127;
lbl130    : constant integer := 130;
lbl131    : constant integer := 131;
lbl132    : constant integer := 132;
lbl133    : constant integer := 133;
lbl134    : constant integer := 134;
lbl135    : constant integer := 135;
lbl136    : constant integer := 136;
lbl137    : constant integer := 137;
lbl138    : constant integer := 138;
lbl139    : constant integer := 139;
lbl140    : constant integer := 140;
lbl141    : constant integer := 141;
lbl142    : constant integer := 142;
lbl143    : constant integer := 143;
lbl144    : constant integer := 144;
lbl145    : constant integer := 145;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
